
{% include top-box.html %} <!-- Kode for å inkludere boksen på toppen av siden. Se _config.yml for å gjøre endringer. -->
{% include navbar.html %} <!-- Kode for navigasjonsmeny. Se navbar.html for å gjøre endringer. -->
<!-- Gjør endringer under her -->

# Tema 3 - Sysselsetting og kompetanse

## Innlevering Tema 3
Lenke til innleveringsoppgave 

## Pensum
### Bøker og annen litteratur
* 

### Lenker til forelesningsnotater (oppdateres fortløpende)
* Forelesning 3.1 - 
* Forelesning 3.2 - 

### Lenker til video-forelesninger (oppdateres fortløpende)
* Video 3.1 -
* Video 3.2 -


## Skjema Tema 1

| Uke | Mandag | Tirsdag | Onsdag | Torsdag | Fredag |
| --- | ------ | ------- | ------ | ------- | ------ |
| 33 | Forelesning 1 - introduksjon til SOK-2008 | Forelesning 1.2, Barr, kap. 1-2 | Video-forelesninger + Egen lesing Barr, kap. 1-2 |  | Seminar |
| 34 | Forelesning 1.3a, Barr, kap. 3 | Video-forelesninger + egen lesing, Barr, kap. 3 | Seminar | Forelesning 1.3b, Barr kap. 3 | Video-forelesninger + Egen lesing, Barr kap. 3  |
| 35| Seminar | | Forelesning 1.4, Barr, kap. 4-5 | Video-forelesninger + Egen lesing, Barr, kap. 4-5 | Seminar |
| 36 | | **Innlevering 1**| | | |
| 37 | | | **Feedback Innlevering 1** | | |
